CREATE OR REPLACE PACKAGE BODY SIPQA.PACK_CP_PDF IS
   FUNCTION FUN_EXPEDIDA_EN (M_BRNC_ID VARCHAR2, M_NUM_DIR NUMBER) RETURN VARCHAR2 IS

   LV_DIR01 VARCHAR2(500);
   LV_DIR02 VARCHAR2(500);
   LV_DIR03 VARCHAR2(500);

   BEGIN

      BEGIN
         PACK_GUIA_PRINT.PRO_EXPEDIDA_EN (M_BRNC_ID,LV_DIR01,LV_DIR02,LV_DIR03);
         EXCEPTION
         WHEN OTHERS THEN
         RETURN NULL;
      END;
      IF M_NUM_DIR=1 THEN
         RETURN LV_DIR01;
      ELSIF M_NUM_DIR=2 THEN
         RETURN LV_DIR02;
      ELSIF M_NUM_DIR=3 THEN
         RETURN LV_DIR03;
      END IF;
   END FUN_EXPEDIDA_EN;
   FUNCTION FUN_HORA_BOK(M_ISSE_DATE DATE, LV_ORGN_BRNC_ID VARCHAR2) RETURN VARCHAR2 IS

   TIME_DIF_FR_LM NUMBER;
   LV_BOOK_TIME VARCHAR2(50);

   BEGIN

      TIME_DIF_FR_LM:=PACK_WEB.FUN_FTCH_TIME_DIFF(LV_ORGN_BRNC_ID);
      LV_BOOK_TIME := TO_CHAR((M_ISSE_DATE+(NVL(TIME_DIF_FR_LM,0)/86400)),'HH12:MI AM');

      RETURN LV_BOOK_TIME;

   END FUN_HORA_BOK;
   FUNCTION FUN_TIPO_PAGO(LV_PYMT_MODE VARCHAR2, LV_PYMT_TYPE VARCHAR2) RETURN VARCHAR2 IS

   M_TIPO_PAGO VARCHAR2(15);

   BEGIN
      IF  LV_PYMT_MODE='PAID' THEN
         IF LV_PYMT_TYPE='C' THEN
            M_TIPO_PAGO:='CRE';
         ELSE
            M_TIPO_PAGO:='PAG';
         END IF;
      ELSE
         M_TIPO_PAGO:='FXC';
      END IF;
      RETURN M_TIPO_PAGO;
   END FUN_TIPO_PAGO;
   FUNCTION FUN_TIPO_ACK(LV_GUIA_NO VARCHAR2) RETURN VARCHAR2 IS

   M_ACK_SRVC VARCHAR2(15);
   M_ACK_TYPE VARCHAR2(50);

   CURSOR CUR_TYPE_ACK IS
   SELECT GL_SRVC_ID, GL_DESC
   FROM BOK_GUIA_SRVC_ITEM
   WHERE GL_GUIA_NO=LV_GUIA_NO AND GL_REFR_SRVC_ID IN ('ACK');

   BEGIN

      BEGIN
         OPEN CUR_TYPE_ACK;
         FETCH CUR_TYPE_ACK
         INTO M_ACK_SRVC, M_ACK_TYPE;
         IF M_ACK_SRVC='ACK-N' THEN M_ACK_TYPE:=NULL; ELSE M_ACK_TYPE:='ACUSE:'||M_ACK_TYPE; END IF;
         CLOSE CUR_TYPE_ACK;
         EXCEPTION
         WHEN OTHERS THEN
            M_ACK_TYPE:='ACUSE: SIN ACUSE';
      END;

      RETURN M_ACK_TYPE;

   END FUN_TIPO_ACK;
   FUNCTION FUN_GUIA_ADDR(LV_GUIA_NO VARCHAR2, LV_ADDR_TYPE VARCHAR2, M_DIR_NUM NUMBER) RETURN VARCHAR2 IS

   M_ADDR_TEXT1 VARCHAR2(200);
   M_ADDR_TEXT2 VARCHAR2(200);
   M_ADDR_TEXT3 VARCHAR2(200);
   M_ADDR_TEXT4 VARCHAR2(5);

   CURSOR CUR_GUIA_ADDR IS
   SELECT GA_STRT_NAME||', '||GA_DRNR,
               GA_ADDR_LIN6||', '||GA_ADDR_LIN5||', '||GA_ZIP_CODE,
               GA_ADDR_LIN3||', '||GA_ADDR_LIN1||', TEL: '||GA_PHNO_1,
               GA_ZIP_CODE
   FROM BOK_GUIA_ADDR
   WHERE
   GA_GUIA_NO = LV_GUIA_NO AND GA_ADDR_TYPE=LV_ADDR_TYPE;

   BEGIN
      BEGIN
         OPEN CUR_GUIA_ADDR;
         FETCH CUR_GUIA_ADDR
         INTO M_ADDR_TEXT1, M_ADDR_TEXT2, M_ADDR_TEXT3, M_ADDR_TEXT4;
         CLOSE CUR_GUIA_ADDR;
         EXCEPTION
         WHEN OTHERS THEN
            M_ADDR_TEXT1:=NULL;
            M_ADDR_TEXT2:=NULL;
            M_ADDR_TEXT3:=NULL;
            M_ADDR_TEXT4:=NULL;
      END;
      IF M_DIR_NUM=1 THEN
         RETURN M_ADDR_TEXT1;
      ELSIF M_DIR_NUM=2 THEN
         RETURN M_ADDR_TEXT2;
      ELSIF M_DIR_NUM=3 THEN
         RETURN M_ADDR_TEXT3;
      ELSIF M_DIR_NUM=4 THEN
         RETURN M_ADDR_TEXT4;
      END IF;
   END FUN_GUIA_ADDR;
   FUNCTION FUN_DETALLE_ENVIO(LV_GUIA_NO VARCHAR2, LV_LINEA NUMBER, LV_CAMPO NUMBER) RETURN VARCHAR2 IS

   M_QUNT NUMBER;
   M_SS_DESC VARCHAR2(50);
   M_CONT VARCHAR2(100);
   M_SLAB_NO VARCHAR2(15);

   M_CAMPO_1_1 NUMBER;
   M_CAMPO_1_2 VARCHAR2(50);
   M_CAMPO_1_3 VARCHAR2(100);
   M_CAMPO_1_4 VARCHAR2(15);

   M_CAMPO_2_1 NUMBER;
   M_CAMPO_2_2 VARCHAR2(50);
   M_CAMPO_2_3 VARCHAR2(100);
   M_CAMPO_2_4 VARCHAR2(15);

   M_CAMPO_3_1 NUMBER;
   M_CAMPO_3_2 VARCHAR2(50);
   M_CAMPO_3_3 VARCHAR2(100);
   M_CAMPO_3_4 VARCHAR2(15);

   M_CAMPO_4_1 NUMBER;
   M_CAMPO_4_2 VARCHAR2(50);
   M_CAMPO_4_3 VARCHAR2(100);
   M_CAMPO_4_4 VARCHAR2(15);

   M_CAMPO_5_1 NUMBER;
   M_CAMPO_5_2 VARCHAR2(50);
   M_CAMPO_5_3 VARCHAR2(100);
   M_CAMPO_5_4 VARCHAR2(15);

   M_CAMPO_6_1 NUMBER;
   M_CAMPO_6_2 VARCHAR2(50);
   M_CAMPO_6_3 VARCHAR2(100);
   M_CAMPO_6_4 VARCHAR2(15);

   M_COUNTER NUMBER;

   CURSOR CUR_DETALLE_ENVIO IS
   SELECT A.GL_QUNT,
               B.SS_DESC,
               A.GL_CONT,
               A.GL_SLAB_NO
   FROM
   BOK_GUIA_SRVC_ITEM A, SYS_SHP_DESC_MSTR B
   WHERE A.GL_GUIA_NO=LV_GUIA_NO AND
              A.GL_SRVC_ID IN ('PACKETS', 'ENVELOPES', 'ENVELOPE') AND
              B.SS_CODE = A.GL_DESC AND B.SS_SRVC_ID = A.GL_REFR_SRVC_ID;

   BEGIN
      M_COUNTER:=0;
      OPEN CUR_DETALLE_ENVIO;
      LOOP
         M_COUNTER:=M_COUNTER+1;
         FETCH CUR_DETALLE_ENVIO
         INTO M_QUNT, M_SS_DESC, M_CONT, M_SLAB_NO;
         EXIT WHEN CUR_DETALLE_ENVIO%NOTFOUND;
         IF M_COUNTER=1 THEN
            M_CAMPO_1_1:=M_QUNT;
            M_CAMPO_1_2:=M_SS_DESC;
            M_CAMPO_1_3:=M_CONT;
            M_CAMPO_1_4:=M_SLAB_NO;
         ELSIF M_COUNTER=2 THEN
            M_CAMPO_2_1:=M_QUNT;
            M_CAMPO_2_2:=M_SS_DESC;
            M_CAMPO_2_3:=M_CONT;
            M_CAMPO_2_4:=M_SLAB_NO;
         ELSIF M_COUNTER=3 THEN
            M_CAMPO_3_1:=M_QUNT;
            M_CAMPO_3_2:=M_SS_DESC;
            M_CAMPO_3_3:=M_CONT;
            M_CAMPO_3_4:=M_SLAB_NO;
         ELSIF M_COUNTER=4 THEN
            M_CAMPO_4_1:=M_QUNT;
            M_CAMPO_4_2:=M_SS_DESC;
            M_CAMPO_4_3:=M_CONT;
            M_CAMPO_4_4:=M_SLAB_NO;
         ELSIF M_COUNTER=5 THEN
            M_CAMPO_5_1:=M_QUNT;
            M_CAMPO_5_2:=M_SS_DESC;
            M_CAMPO_5_3:=M_CONT;
            M_CAMPO_5_4:=M_SLAB_NO;
         ELSIF M_COUNTER=6 THEN
            M_CAMPO_6_1:=M_QUNT;
            M_CAMPO_6_2:=M_SS_DESC;
            M_CAMPO_6_3:=M_CONT;
            M_CAMPO_6_4:=M_SLAB_NO;
         END IF;
      END LOOP;
      CLOSE CUR_DETALLE_ENVIO;

      IF LV_LINEA=1 AND LV_CAMPO=1THEN
         RETURN M_CAMPO_1_1;
      ELSIF LV_LINEA=1 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_1_2;
      ELSIF LV_LINEA=1 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_1_3;
      ELSIF LV_LINEA=1 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_1_4;
      ELSIF LV_LINEA=2 AND LV_CAMPO=1 THEN
         RETURN M_CAMPO_2_1;
      ELSIF LV_LINEA=2 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_2_2;
      ELSIF LV_LINEA=2 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_2_3;
      ELSIF LV_LINEA=2 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_2_4;
      ELSIF LV_LINEA=3 AND LV_CAMPO=1 THEN
         RETURN M_CAMPO_3_1;
      ELSIF LV_LINEA=3 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_3_2;
      ELSIF LV_LINEA=3 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_3_3;
      ELSIF LV_LINEA=3 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_3_4;
      ELSIF LV_LINEA=4 AND LV_CAMPO=1 THEN
         RETURN M_CAMPO_4_1;
      ELSIF LV_LINEA=4 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_4_2;
      ELSIF LV_LINEA=4 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_4_3;
      ELSIF LV_LINEA=4 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_4_4;
      ELSIF LV_LINEA=5 AND LV_CAMPO=1 THEN
         RETURN M_CAMPO_5_1;
      ELSIF LV_LINEA=5 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_5_2;
      ELSIF LV_LINEA=5 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_5_3;
      ELSIF LV_LINEA=5 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_5_4;
      ELSIF LV_LINEA=6 AND LV_CAMPO=1 THEN
         RETURN M_CAMPO_6_1;
      ELSIF LV_LINEA=6 AND LV_CAMPO=2 THEN
         RETURN M_CAMPO_6_2;
      ELSIF LV_LINEA=6 AND LV_CAMPO=3 THEN
         RETURN M_CAMPO_6_3;
      ELSIF LV_LINEA=6 AND LV_CAMPO=4 THEN
         RETURN M_CAMPO_6_4;
      END IF;

   END FUN_DETALLE_ENVIO;
   FUNCTION FUN_TOTALES(LV_GUIA_NO VARCHAR2, QUE_TOTAL VARCHAR2) RETURN VARCHAR2 IS

   M_TOTAL NUMBER;
   M_TOTAL_TEXT VARCHAR2(15);
   M_DISPLAY_AMOUNTS CHAR(1);
   M_USE_BILL_CLNT NUMBER :=0;
   
   --SELECT PM_VLUE2_ID FROM SYS_PARM_MSTR WHERE PM_MDUL_ID = 'WEB' AND PM_PARM_TYPE = 'BILLCLNT_PDF' AND PM_PARM_CODE1 IN (
   CURSOR USE_BILL_CLNT(PARAMTYPE VARCHAR2, RASTREO VARCHAR, ACTV_FLAG VARCHAR) IS --AAP02   
   SELECT 1 FROM GLP_CUSTOMER_CTRL Where C_PARM_TYPE = PARAMTYPE AND C_CLNT_ID = (
        SELECT GH_BILL_CLNT_ID FROM BOK_GUIA_HEAD Where GH_GUIA_NO=RASTREO AND GH_ACTV_FLAG = ACTV_FLAG
   );
   BEGIN
   
        OPEN USE_BILL_CLNT('REQUESTBOK',LV_GUIA_NO, 'A');--AAP02
        FETCH USE_BILL_CLNT INTO M_USE_BILL_CLNT;--AAP02
        IF USE_BILL_CLNT%NOTFOUND THEN--AAP02
            M_USE_BILL_CLNT := 0;--AAP02
        END IF;--AAP02
        CLOSE USE_BILL_CLNT;

      --CLIENTE DE DOCUMENTACIÓN EN LINEA QUE NO DESPLIEGA IMPORTES
      BEGIN
         IF M_USE_BILL_CLNT = 0 THEN--AAP02
            BEGIN--AAP02
                 SELECT WC_DISPLAY_AMOUNTS INTO M_DISPLAY_AMOUNTS FROM WEB_CLNT_MSTR A, WEB_CLNT_MBR B WHERE A.WC_CLNT_ID = B.WC_CLNT_ID AND B.WC_MBR_ID IN (
                 SELECT GH_ORGN_CLNT_ID FROM BOK_GUIA_HEAD WHERE GH_GUIA_NO=LV_GUIA_NO AND GH_ACTV_FLAG='A');--AAP01
                 EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                  M_TOTAL_TEXT := '********';
            END;
         ELSE --AAP02
             BEGIN--AAP02
                 SELECT WC_DISPLAY_AMOUNTS INTO M_DISPLAY_AMOUNTS FROM WEB_CLNT_MSTR A, WEB_CLNT_MBR B WHERE A.WC_CLNT_ID = B.WC_CLNT_ID AND B.WC_MBR_ID IN (
                 SELECT GH_BILL_CLNT_ID FROM BOK_GUIA_HEAD WHERE GH_GUIA_NO=LV_GUIA_NO AND GH_ACTV_FLAG='A');--AAP02
                 EXCEPTION
                  WHEN NO_DATA_FOUND THEN
                  M_TOTAL_TEXT := '********';
             END;
        END IF;     
         
      END;
      
      IF M_DISPLAY_AMOUNTS = 'N' THEN
         RETURN '********';
      END IF;

      IF QUE_TOTAL='FLETE' THEN
         BEGIN
            -- FLETE --
            SELECT SUM(GS_SUB_TOTL-GS_DISC)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO AND GS_SRVC_ID IN ('SHP-E','SHP-G');
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='SERVICIOS' THEN
         BEGIN
            -- SERVICIOS --
            SELECT SUM(GS_SUB_TOTL-GS_DISC)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO AND GS_SRVC_ID NOT IN ('SHP-E','SHP-G','INV');
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='SEGURO' THEN
         BEGIN
            -- SEGURO --
            SELECT SUM(GS_SUB_TOTL-GS_DISC)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO AND GS_SRVC_ID IN ('INV');
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='SUB-TOTAL' THEN
         BEGIN
            -- SUB-TOTAL --
            SELECT SUM(GS_SUB_TOTL-GS_DISC)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO;
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='IVA' THEN
         BEGIN
            -- IVA --
            SELECT SUM(GS_TAX)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO;
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='IVA-RET' THEN
         BEGIN
            -- IVA RETENIDO--
            SELECT SUM(GS_TAX_RET)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO;
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      IF QUE_TOTAL='TOTAL' THEN
         BEGIN
            -- TOTAL --
            SELECT SUM(((GS_SUB_TOTL-GS_DISC)+GS_TAX)-GS_TAX_RET)
            INTO M_TOTAL
            FROM BOK_GUIA_SRVC
            WHERE GS_GUIA_NO =LV_GUIA_NO;
            EXCEPTION
              WHEN NO_DATA_FOUND THEN
              M_TOTAL := 0;
         END;
      END IF;

      M_TOTAL:=NVL(M_TOTAL,0);

      RETURN '$ '||ltrim(to_char(M_TOTAL,'999,999.99'));

   END FUN_TOTALES;
   FUNCTION FUN_INV_TEXT(LV_GUIA_NO VARCHAR2) RETURN VARCHAR2 IS

   M_INV_TEXT VARCHAR2(255);
   M_SRVC_ID VARCHAR2(15);

   CURSOR GET_INV_SRVC IS SELECT GL_SRVC_ID FROM BOK_GUIA_SRVC_ITEM WHERE GL_GUIA_NO=LV_GUIA_NO AND GL_REFR_SRVC_ID='INV';
   CURSOR GET_INS_INFO IS SELECT SI_DEFA_TEXT FROM SYS_SRVC_INFO_REQM_MSTR WHERE SI_SRVC_ID=M_SRVC_ID;

--SELECT GL_SRVC_ID FROM BOK_GUIA_SRVC_ITEM WHERE GL_GUIA_NO='08112631211' AND GL_REFR_SRVC_ID='INV';
--SELECT * /*SI_DEFA_TEXT*/ FROM SYS_SRVC_INFO_REQM_MSTR WHERE SI_SRVC_ID='INV-PF';

   BEGIN

      BEGIN
         OPEN GET_INV_SRVC;
         FETCH GET_INV_SRVC
         INTO M_SRVC_ID;
         CLOSE GET_INV_SRVC;
         EXCEPTION
         WHEN OTHERS THEN
            M_SRVC_ID:=NULL;
      END;

      BEGIN
         OPEN GET_INS_INFO;
         FETCH GET_INS_INFO
         INTO M_INV_TEXT;
         CLOSE GET_INS_INFO;
         EXCEPTION
         WHEN OTHERS THEN
            M_INV_TEXT:=NULL;
      END;
      RETURN M_INV_TEXT;
   END FUN_INV_TEXT;
   PROCEDURE PRO_LABEL_PRN (GUIA_NO VARCHAR2) IS

   M_LABELS NUMBER;
   M_CP_QTY NUMBER;
   M_COUNTER NUMBER;
   M_SERIE VARCHAR2(3);
   M_TOTAL VARCHAR2(3);

   M_ORGN_CLNT_ID VARCHAR2(15);
   
   CURSOR LABEL_PRN IS
   SELECT GH_ORGN_CLNT_ID, GH_NUMB_PACK FROM BOK_GUIA_HEAD WHERE GH_GUIA_NO=GUIA_NO AND GH_ACTV_FLAG='A';

   CURSOR CP_QUANTITY IS
   SELECT WC_SHIPMENT_LETTER_QTY FROM WEB_CLNT_MSTR A, WEB_CLNT_MBR B WHERE A.WC_CLNT_ID = B.WC_CLNT_ID AND B.WC_MBR_ID = M_ORGN_CLNT_ID;--AAP01

   BEGIN
      BEGIN
         OPEN LABEL_PRN;
         FETCH LABEL_PRN
         INTO M_ORGN_CLNT_ID, M_LABELS;
         CLOSE LABEL_PRN;
         EXCEPTION
         WHEN OTHERS THEN
            M_LABELS:=1;
      END;

      BEGIN
         OPEN CP_QUANTITY;
         FETCH CP_QUANTITY
         INTO M_CP_QTY;
         CLOSE CP_QUANTITY;
         EXCEPTION
         WHEN OTHERS THEN
            M_CP_QTY:=2;
      END;

      M_TOTAL:=LPAD(LTRIM(RTRIM(TO_CHAR(M_LABELS,'999'))), 3, '0');
      
      -- REGISTROS PARA ETIQUETAS --
      FOR i IN 1..M_LABELS LOOP
         M_SERIE:=LPAD(LTRIM(RTRIM(TO_CHAR(i,'999'))), 3, '0');
         INSERT INTO CTRL_LABEL_PRN
         VALUES
         (GUIA_NO, 'ET', i, M_SERIE||'/'||M_TOTAL, SYSDATE);
      END LOOP;

      M_TOTAL:=LPAD(LTRIM(RTRIM(TO_CHAR(M_CP_QTY,'999'))), 3, '0');

      -- REGISTROS PARA CARTA PORTE --
      FOR i IN 1..M_CP_QTY LOOP
         IF I=M_CP_QTY THEN
            INSERT INTO CTRL_LABEL_PRN
            VALUES
            (GUIA_NO,  'CP', i, '999/999', SYSDATE);
         ELSE
            M_SERIE:=LPAD(LTRIM(RTRIM(TO_CHAR(i,'999'))), 3, '0');
            INSERT INTO CTRL_LABEL_PRN
            VALUES
            (GUIA_NO,  'CP', i, M_SERIE||'/'||M_TOTAL, SYSDATE);
         END IF;
      END LOOP;      
      
   END PRO_LABEL_PRN;
   FUNCTION FUN_GET_GUIA_REFER(GUIA_NO VARCHAR2) RETURN VARCHAR2 IS

   M_GR_GUIA_REFR  VARCHAR2(65);
   M_GR_GUIA_REFR_GRAL VARCHAR2(400) := '';
   I NUMBER :=1;

   CURSOR GET_GUIA_REFER IS SELECT GR_GUIA_REFR FROM WEB_GUIA_REFR WHERE GR_GUIA_NO=GUIA_NO;

   BEGIN

      I := 0;
      OPEN GET_GUIA_REFER;
      LOOP
         I := I  + 1;
         FETCH GET_GUIA_REFER INTO M_GR_GUIA_REFR;
         EXIT WHEN GET_GUIA_REFER%NOTFOUND;

         IF I=1 THEN
            M_GR_GUIA_REFR_GRAL := M_GR_GUIA_REFR_GRAL || M_GR_GUIA_REFR;
         ELSE
            M_GR_GUIA_REFR_GRAL := M_GR_GUIA_REFR_GRAL || ', '||M_GR_GUIA_REFR;
         END IF;

         IF LENGTH(M_GR_GUIA_REFR_GRAL)>200 THEN
            EXIT;
         END IF;

      END LOOP;
      CLOSE GET_GUIA_REFER;

      RETURN M_GR_GUIA_REFR_GRAL;

   END FUN_GET_GUIA_REFER;
END PACK_CP_PDF;
/