CREATE OR REPLACE PACKAGE SIPWEB2."PACK_CP_PDF" IS
     FUNCTION FUN_EXPEDIDA_EN (M_BRNC_ID VARCHAR2, M_NUM_DIR NUMBER ) RETURN VARCHAR2;
     FUNCTION FUN_HORA_BOK(M_ISSE_DATE DATE, LV_ORGN_BRNC_ID VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_TIPO_PAGO(LV_PYMT_MODE VARCHAR2, LV_PYMT_TYPE VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_TIPO_ACK(LV_GUIA_NO VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_GUIA_ADDR(LV_GUIA_NO VARCHAR2, LV_ADDR_TYPE VARCHAR2, M_DIR_NUM NUMBER) RETURN VARCHAR2;
     FUNCTION FUN_DETALLE_ENVIO(LV_GUIA_NO VARCHAR2, LV_LINEA NUMBER, LV_CAMPO NUMBER) RETURN VARCHAR2;
     FUNCTION FUN_TOTALES(LV_GUIA_NO VARCHAR2, QUE_TOTAL VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_INV_TEXT(LV_GUIA_NO VARCHAR2) RETURN VARCHAR2;
     PROCEDURE PRO_LABEL_PRN (GUIA_NO VARCHAR2);
     FUNCTION FUN_GET_GUIA_REFER(GUIA_NO VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_DETALLE_ENVIO_CIA(LV_GUIA_NO VARCHAR2, LV_LINEA NUMBER, LV_CAMPO NUMBER, CMPY_ID VARCHAR2) RETURN VARCHAR2;
     FUNCTION FUN_TOTALES_CIA(LV_GUIA_NO VARCHAR2, QUE_TOTAL VARCHAR2, CMPY_ID VARCHAR2) RETURN VARCHAR2;
END PACK_CP_PDF;
/